API_ID=25273596
API_HASH=4780aa80420811b68783b7c8fc9ce24e
STREAM_URL=
BOT_TOKEN=6218800456:AAGhYi7LIzFl1tTMpJ7rSCQsfWxzImQqhEk
CHAT_ID=-1001890032082
LOG_GROUP=-1001890032082
REPLY_MESSAGE=
AUTH_USERS=
ADMIN_ONLY=
SESSION_STRING=1BVtsOLwBu6c6JGzCkxupWNJyg44logh15mNF8ATrJGUKDXeEwW8bVYGKjIrizhmQyU-jY_JUwO6LKjVKqTWK9FaOR1msPzEJ3Dz0KshlaM9YUrVPSX29MK0NhgPpsv-phXjZL2PYh50PzFo_DVdyEneNzQWnuUGuGFUeD34Ut2VqOf0twdEMkaex5avZcMEiIAk9fEg-Rgmy6g3gJ_vX_u8oFvJA_ldNiuvSVj6ewKybY65WWz8wcewYIjw7dez2p5fAbiTKscaYs150UUCV5iVSZz4oyt-kychxJeJAz22ZX28zCdfMhBSrDfJl7oUS7eRSRIq4OhyYBnINK55owgETxFNtYsc=
MAXIMUM_DURATION=
